debug=true
logging.level.com=debug
logs=C:/Users/mohlnu/Documents/logs
ldapUrl=ldaps://ushydmohln3.us.deloitte.com:636
ldapBindDN=cn=directory manager
ldapBindPassword=directorymanager
ldapBaseDN=ou=bostonuniversity,o=companydirectory
apiToken=bXcrgKpJDV7EvfeUQMXwaaWJ3sao6coL9eLE
replenishmentUrl=https://aqgz37qkqd.execute-api.ap-south-1.amazonaws.com/
## CORS settings for services
#services_cors_allowed_origins = *
#services_cors_allowed_methods = GET,PUT,POST,DELETE